<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/text1"
                android:background="@color/textc"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/text2"
                android:background="@color/textc"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/buttb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="95dp"
                android:layout_height="65dp"
                android:id="@+id/bc"
                android:text="c"
                android:textSize="25sp"
                android:background="@color/butt"
                />
            <Button
                android:layout_width="95dp"
                android:layout_height="65dp"
                android:id="@+id/bsq"
                android:text="√"
                android:textSize="25sp"
                android:background="@color/butt"
                />
            <Button
                android:layout_width="95dp"
                android:layout_height="65dp"
                android:id="@+id/bmod"
                android:text="del"
                android:textSize="25sp"
                android:background="@color/butt"
                />

            <Button
                android:layout_width="95dp"
                android:layout_height="65dp"
                android:id="@+id/badd"
                android:text="+"
                android:textSize="25sp"
                android:background="@color/butt"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="95dp"
                android:layout_height="65dp"
                android:id="@+id/b7"
                android:text="7"
                android:textSize="25sp"
                />